# Airly

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ru/health/airly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/health/airly/: AirlyApp.kt  MainActivity.kt
app/src/main/java/ru/health/airly/di/: MainDaggerComponent.kt
app/src/main/java/ru/health/airly/root/api/: AppComponent.kt  Child.kt  SlotChild.kt
app/src/main/java/ru/health/airly/root/impl/: AppModule.kt  DataModule.kt  DefaultAppComponent.kt  DomainModule.kt
app/src/main/java/ru/health/airly/tab/api/: TabChild.kt  TabComponent.kt
app/src/main/java/ru/health/airly/tab/impl/: DefaultTabComponent.kt  TabModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/health/airly/: ExampleUnitTest.kt
core/api/: build.gradle.kts
core/api/src/main/java/ru/health/core/api/: Factory.kt  PropertyResult.kt  ResultError.kt  RootResult.kt
core/impl/: build.gradle.kts
core/impl/src/main/java/ru/health/core/: AppLifecycleObserver.kt
core/impl/src/main/java/ru/health/core/impl/: AppLifecycleObserver.kt
core/impl/src/main/java/ru/health/core/presentation/: EventEffect.kt
core/impl/src/main/res/drawable/: ic_cartridge.xml  ic_disposable.xml  ic_large_flacon.xml  ic_small_flacon.xml  ic_tall_flacon.xml
core/impl/src/main/res/values/: strings.xml
database/api/: build.gradle.kts
database/impl/: build.gradle.kts
database/impl/src/main/java/ru/health/database/impl/: AirlyDatabase.kt  AirlyDatabaseModule.kt  DateConverter.kt
featureAchievement/api/: build.gradle.kts
featureAchievement/api/src/main/java/ru/health/featurenotifications/domain/: Achievement.kt
featureAchievement/api/src/main/java/ru/health/featurenotifications/presentation/: AchievementComponent.kt
featureAchievement/impl/: build.gradle.kts
featureAchievement/impl/src/main/java/ru/health/featureachievement/impl/: AchievementFeatureModule.kt
featureAchievement/impl/src/main/java/ru/health/featurenotifications/: ApproveFeatureModule.kt
featureAchievement/impl/src/main/java/ru/health/featurenotifications/impl/: ApproveFeatureModule.kt
featureAchievement/impl/src/main/res/drawable/: ic_achievement.xml  illustration_abstinence_120_day.xml  illustration_abstinence_14_day.xml  illustration_abstinence_1_day.xml  illustration_abstinence_2_day.xml  illustration_abstinence_30_day.xml  illustration_abstinence_365_day.xml  illustration_abstinence_3_day.xml  illustration_abstinence_60_day.xml  illustration_abstinence_7_day.xml  illustration_first_action.xml  illustration_first_fill_liquid.xml  illustration_first_share.xml  illustration_one_day_abstinence.xml  illustration_one_thousand_money_saved.xml  illustration_saved_money.xml  illustration_start_abstinence.xml
featureAchievement/impl/src/main/res/values/: strings.xml
featureApprove/api/: build.gradle.kts
featureApprove/api/src/main/res/values/: strings.xml
featureApprove/impl/: build.gradle.kts
featureApprove/impl/src/main/java/ru/health/featureapprove/: ApproveFeatureModule.kt
featureApprove/impl/src/main/java/ru/health/featurenotifications/: ApproveFeatureModule.kt
featureDashboard/: build.gradle.kts
featureDashboard/api/: build.gradle.kts
featureDashboard/api/src/main/res/values/: strings.xml
featureDashboard/impl/: build.gradle.kts
featureDashboard/impl/src/androidTest/java/ru/health/airly/: DashboardGetDashboardInfoTest.kt
featureDashboard/impl/src/main/java/ru/health/featuredashboard/: DashboardFeatureModule.kt
featureDashboard/impl/src/main/res/drawable/: ic_airly.xml  ic_dashboard.xml  ic_notification.xml  ic_upload.xml
featureDashboard/impl/src/main/res/values/: strings.xml
featureDashboard/src/androidTest/java/ru/health/featuredashboard/: ExampleInstrumentedTest.kt
featureDashboard/src/test/java/ru/health/featuredashboard/: ExampleUnitTest.kt
featureInputLiquid/: build.gradle.kts
featureInputLiquid/api/: build.gradle.kts
featureInputLiquid/impl/: build.gradle.kts
featureInputLiquid/impl/src/main/java/ru/health/inputliquid/: InputLiquidFeatureModule.kt
featureInputLiquid/impl/src/main/res/drawable/: ic_input_liquid.xml
featureInputLiquid/impl/src/main/res/values/: strings.xml
featureInputLiquid/src/androidTest/java/ru/health/inputliquid/: ExampleInstrumentedTest.kt
featureInputLiquid/src/main/res/values/: strings.xml  themes.xml
featureInputLiquid/src/test/java/ru/health/inputliquid/: ExampleUnitTest.kt
featureLiquid/api/: build.gradle.kts
featureLiquid/impl/: build.gradle.kts
featureLiquid/impl/src/main/java/ru/health/liquid/: LiquidFeatureModule.kt
featureLiquid/impl/src/main/java/ru/health/liquid/data/: LiquidDataModule.kt
featureLiquid/impl/src/main/res/drawable/: ic_level.xml  ic_pod.xml  illustration_cap.xml
featureLiquid/impl/src/main/res/values/: strings.xml
featureNotifications/api/: build.gradle.kts
featureNotifications/impl/: build.gradle.kts
featureNotifications/impl/src/main/java/ru/health/featurenotifications/: NotificationFeatureModule.kt
featureNotifications/impl/src/main/res/drawable/: ic_push_notification.xml
featureStatistics/: build.gradle.kts
featureStatistics/api/: build.gradle.kts
featureStatistics/impl/: build.gradle.kts
featureStatistics/impl/src/main/java/ru/health/featurestatistics/: StatisticsFeatureModule.kt
featureStatistics/impl/src/main/res/drawable/: ic_liquid.xml  ic_money.xml  ic_nicotine.xml  ic_statistics.xml
featureStatistics/impl/src/main/res/values/: strings.xml
featureStatistics/src/androidTest/java/ru/health/featurestatistics/: ExampleInstrumentedTest.kt
featureStatistics/src/main/: AndroidManifest.xml
featureStatistics/src/main/res/values/: strings.xml
featureStatistics/src/main/res/values-night/: themes.xml
featureStatistics/src/test/java/ru/health/featurestatistics/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+366 files in other folders)
